<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<title>DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive stylesheet-->
	<link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
    
</head>
<body>
<div class="boxed_wrapper">

<!--Start Preloader -->
<div class="preloader"></div>
<!--End Preloader -->  

<header class="main-header">
<!--Start Header Top Area -->
      <section class="header-style-one">
            <div class="container clearfix">
                
                <div class="right-side float-right">
                    <ul class="top-info">
                        <li><a href="https://mes.linways.com/student/"><i class="fa fa-user" aria-hidden="true"></i>Student Login</a><span class="border-right"></span></li>
                        <li><a href="https://mes.linways.com/staff/"><i class="fa fa-user" aria-hidden="true"></i>Staff Login</a></li>
                        <li><a href="https://mes.linways.com/student/parent.php"><i class="fa fa-user" aria-hidden="true"></i>Parent Login</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Start Header Top Area -->

    <!--Start header area-->
    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-12">
                    <div class="header-logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="Awesome Logo">
                        </a>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-12">
                    <div class="header-contact-info">
                        <ul>
                            <li>
                                <div class="iocn-holder">
                                    <span class="flaticon-home-button"></span>
                                </div>
                                <div class="text-holder">
                                    <strong>ADDRESS:</strong>
                                    <p>CSE DEPARTMENT, MES COLLEGE OF ENGINEERING, KUTTIPPURAM-679582.</p>
                                </div>
                            </li>
                            <li>
                                <div class="iocn-holder">
                                    <span class="flaticon-phone-call"></span>
                                </div>
                                <div class="text-holder">
                                    <strong>PHONE:</strong>
                                    <p>(+91-494-3051234)</p>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                </div>           
            </div>
        </div>
    </header>
    <!--End header area-->
    <!--Start mainmenu area-->
        <section class="main-menu-one stricky">
        <div class="container">
            <div class="menu-style-one clearfix">
                <nav class="main-menu">
                    <div class="navbar-header">     
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                        <ul class="navigation clearfix">
                            <li class="dropdown"><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
                                <ul>
                                  <li><a href="https://www.cse.mesce.in">Department Home</a></li>
                                    <li><a href="http://www.mesce.ac.in/">College Home</a></li>
</ul>
                            <li class="dropdown"><a href="#">CSE Department</a>
                                <ul>
                                  <li><a href="cse-mission.html">Mission</a></li>
                                    <li><a href="vision.html">Vision</a></li>
                                    <li><a href="graduate-attr.html">Graduate Attributes(GA)</a></li>
                                    <li><a href="process-peo.html">Process to Attain PEO</a></li>
                                    <li><a href="peo.html">Program Educational Objectives(PEO)</a></li>
                                    <li><a href="po.html">Program Outcomes(PO)</a></li>
                                    
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">People</a>
                                <ul>
                                    <li><a href="staff.html">Staff list</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">Assessment</a>
                                <ul>
                                    <li><a href="overview.html">Overview</a></li>
<li><a href="co-attainment.html">Co-attainment</a></li>
<li><a href="po-attainment.html">PO Attainment</a></li>
                                </ul>
                            </li>
                            <li class="dropdown "><a href="#">Achievements</a>
                                <ul>                                
                                    
                                    
                                    
                                    
                                      <li><a href="rankholders.html">Rankholders</a></li>  <li><a href="placements.html">Placements</a></li>   <li><a href="win-big.html">Win Big</a></li> 
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">Research</a>
                                <ul>
                                    <li><a href="consultancy.html">Consultancy project</a></li>
                                   
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">Extension</a>
                                <ul>
                                    <li><a href="guest-lecture.html">Guest Lectures and Workshops</a></li>
                                    
                                   
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">Matrics</a>
                                <ul>
                                    <li><a href="about-matrics.html">About MATRICS</a></li>
                                    <li><a href="magazine.html">Magazine</a></li><li><a href="newsletter.html">Newsletter</a></li>
                               
                                </ul>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
                
            </div>            
        </div>
    </section>
    <!--End mainmenu area-->
</header>





<!--Page Title-->
<section class="page-title" style="background: url(images/resources/page-title.jpg);">
    <div class="container clearfix">
        <div class="title pull-left">
            <h2>Newsletter</h2>
        </div>
        <ul class="title-manu pull-right">
            <li><a href="index.html">home</a></li>
            <li><i class="fa fa-angle-double-right" aria-hidden="true"></i></li>
            <li>Newsletter</li>
        </ul>   
    </div>
</section>
<!--End Page Title-->






 

<!--Start Footer Bottom--> 
<section class="footer-bottom bg-three">
    <div class="container">
        <div class="bottom-text text-center">
            <p>&copy; Copyrights 2019 CSE,MESCE. All Rights Reserved</p>
        </div>
    </div>
</section>
<!--End Footer Bottom-->


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html">
    <span class="fa fa-angle-up"></span>
</div>
<!--End Scroll to top-->

<!-- main jQuery -->
<script src="js/jquery-1.11.1.min.js"></script>

<!-- bootstrap -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>

<!-- bx slider -->
<script src="js/jquery.bxslider.min.js"></script>

<!-- owl carousel -->
<script src="js/owl.carousel.min.js"></script>

<!-- validate -->
<script src="js/validation.js"></script>

<!-- mixit up -->
<script src="js/jquery.mixitup.min.js"></script>

<!-- easing -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

<!-- fancy box -->
<script src="js/jquery.fancybox.pack.js"></script>

<!-- Language Switche  -->
<script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>

<!-- Bootstrap select picker js -->
<script src="assets/bootstrap-sl-1.12.1/bootstrap-select.js"></script> 

<!-- jQuery ui js -->
<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>

<!-- thm custom script -->
<script src="js/custom.js"></script>


</div>
</body>

</html>