<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<title>DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive stylesheet-->
	<link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

    
</head>

<style>
    .button1 {
  background-color: #f9be4d;
  border-radius: 60px;
  color: white; 
  border: 2px solid #;
}

.button1:hover {
  background-color: white;
  color: black;
}
</style>
<body>
<div class="boxed_wrapper">

<!--Start Preloader -->
<div class="preloader"></div>
<!--End Preloader -->  

<header class="main-header">
<!--Start Header Top Area -->
      <section class="header-style-one">
            <div class="container clearfix">
                
                <div class="right-side float-right">
                    <ul class="top-info">
                        <li><a href="https://mes.linways.com/student/"><i class="fa fa-user" aria-hidden="true"></i>Student Login</a><span class="border-right"></span></li>
                        <li><a href="https://mes.linways.com/staff/"><i class="fa fa-user" aria-hidden="true"></i>Staff Login</a></li>
                        <li><a href="https://mes.linways.com/student/parent.php"><i class="fa fa-user" aria-hidden="true"></i>Parent Login</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Start Header Top Area -->
    

    <!--Start header area-->
    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-12">
                    <div class="header-logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="Awesome Logo">
                        </a>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-12">
                    <div class="header-contact-info">
                        <ul>
                            <li>
                                <div class="iocn-holder">
                                    <span class="flaticon-home-button"></span>
                                </div>
                                <div class="text-holder">
                                    <strong>ADDRESS:</strong>
                                    <p>CSE DEPARTMENT, MES COLLEGE OF ENGINEERING, KUTTIPPURAM-679582.</p>
                                </div>
                            </li>
                            <li>
                                <div class="iocn-holder">
                                    <span class="flaticon-phone-call"></span>
                                </div>
                                <div class="text-holder">
                                    <strong>PHONE:</strong>
                                    <p>(+91-494-3051234)</p>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                </div>           
            </div>
        </div>
    </header>
    <!--End header area-->
    <!--Start mainmenu area-->
        <section class="main-menu-one stricky">
        <div class="container">
            <div class="menu-style-one clearfix">
                <nav class="main-menu">
                    <div class="navbar-header">     
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                        <ul class="navigation clearfix">
                                
                            <li class="dropdown current"><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
                                <ul>
                                  <li><a href="https://www.cse.mesce.in">Department Home</a></li>
                                    <li><a href="http://www.mesce.ac.in/">College Home</a></li>
</ul>
                            <li class="dropdown"><a href="#">CSE Department</a>
                                <ul>
                                  <li><a href="cse-mission.html">Mission</a></li>
                                    <li><a href="vision.html">Vision</a></li>
                                    <li><a href="graduate-attr.html">Graduate Attributes(GA)</a></li>
                                    <li><a href="process-peo.html">Process to Attain PEO</a></li>
                                    <li><a href="peo.html">Program Educational Objectives(PEO)</a></li>
                                    <li><a href="po.html">Program Outcomes(PO)</a></li>
                                    
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">People</a>
                                <ul>
                                    <li><a href="staff.html">Staff list</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">Assessment</a>
                                <ul>
                                    <li><a href="overview.html">Overview</a></li>
                                    <li><a href="co-attainment.html">Co-attainment</a></li>
                                    <li><a href="po-attainment.html">PO Attainment</a></li>
                                </ul>
                            </li>
                            <li class="dropdown "><a href="#">Achievements</a>
                                <ul>                                
                                    
                                    
                                    
                                    
                                      <li><a href="rankholders.html">Rankholders</a></li>  <li><a href="placements.html">Placements</a></li>   <li><a href="win-big.html">Win Big</a></li> 
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">Research</a>
                                <ul>
                                    <li><a href="consultancy.html">Consultancy project</a></li>
                                   
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">Extension</a>
                                <ul>
                                    <li><a href="guest-lecture.html">Guest Lectures and Workshops</a></li>
                                    
                                   
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">Matrics</a>
                                <ul>
                                    <li><a href="about-matrics.html">About MATRICS</a></li>
                                    <li><a href="magazine.html">Magazine</a></li><li><a href="newsletter.html">Newsletter</a></li>
                               
                                </ul>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
                
            </div>            
        </div>
    </section>
    <!--End mainmenu area-->
</header>

<!--Main Slider-->
<section class="main-slider style-1">
    
    <div class="main-slider-carousel owl-carousel owl-theme">
        
        <div class="slide" style="background-image:url(images/slides/1.jpg)">
            <div class="container">
                <div class="content">
                    <!--<div class="image"><img src="images/icon/logo.png" alt=""></div>-->
                    <h3>Welcome to Department of CSE</h3>
                    <h2>MES College of Engineering</h2>
                    <div class="link-box">
                        <a href="index.html" class="theme-btn btn-style-one">Know More</a> <a href="contactus.html" class="theme-btn btn-style-two">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="slide" style="background-image:url(images/slides/2.jpg)">
            <div class="container">
                <div class="content">
                    <!--<div class="image"><img src="images/icon/logo.png" alt=""></div>-->
                    <h3>Welcome to Department of CSE</h3>
                    <h2>MES College of Engineering</h2>
                    <div class="link-box">
                       <a href="index.html" class="theme-btn btn-style-one">Know More</a> <a href="contactus.html" class="theme-btn btn-style-two">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="slide" style="background-image:url(images/slides/3.jpg)">
            <div class="container">
                <div class="content">
                    <!--<div class="image"><img src="images/icon/logo.png" alt=""></div>-->
                    <h3>Welcome to Department of CSE</h3>
                    <h2>MES College of Engineering</h2>
                    <div class="link-box">
                       <a href="index.html" class="theme-btn btn-style-one">Know More</a> <a href="contactus.html" class="theme-btn btn-style-two">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>
<!--End Main Slider-->


<!--Start Wellcome Section-->
<section class="welcome-section sp-two">
    <div class="container">
        <div class="row">
            <div class="col-xl-7 col-lg-12 col-sm-12">
                <div class="wellcome-left-colmun">
                    <div class="sec-title pb-one">
                        <h4>Welcome to Department of CSE</h4>
                    </div>
                    <div class="content-text">
                        <div class="text">
                            <h1>25</h1>
                            <h6>Years of Excellence in Education</h6>
                        </div>
                        <p>We, the students, and faculty of Computer Science comprise of the biggest department on campus. Striving toward creating an excellent ambience for budding engineers, coders, most importantly, innovators. We are driven forward by self-motivated goals. New ideas, research and scholarship flourish in our laboratories. This is just the right place for leaders and innovators of tomorrow to emerge!</p>
                        <p>The Computer Science and Engineering department strives towards building progress that not only concentrate on logic and design, but also in inculcating soft skills such as team-work, leadership and self-confidence. The programs intend to train students in advanced core courses that have been the foundation of our field, as well as emerging technology that are being used in latest revolutionary concepts, such as Artificial Intelligence, Virtual Reality, and so on.</p>
                    </div>
                </div>                    
            </div>
            <div class="col-xl-5 col-lg-12 col-xs-12">
                <div class="image-box">
                    <figure>
                        <img src="images/t1.jpg" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End Wellcome Section-->



<!--testimonials Section-->
<section class="testimonials-section bg-two">
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-12 col-xs-12">
    
                <div class="image-box">
                    <figure>
                        <img src="images/resources/testimonial.jpg" alt="">
                    </figure>
                </div>

            </div>
            <div class="col-xl-8 col-lg-12 col-xs-12">
                <div class="testimonial-area sp-four">
                    <div class="sec-title-two pb-one text-center">
                        <h4>Our Notable Alumnus</h4>
                    </div>
                    <div class="testimonial-carousel">
                        <div class="slide-item text-center">
                            <h6>Sana Khader</h6>
                            <p>Crafts-person/ Entrepreneur/ Orator</p>
                            <span>Apart from being a B.Tech CSE graduate, our creative craft-lady, Sana Khader, took to the stages of TEDxSJCETPalai to speak on the successes of following her passion.</span>
                        
                            <br>
                            <br>

                            <button onclick="location.href='https://drive.google.com/file/d/11BdcCrrQxD0l-RnriityemP9RR7IiA5_/view?usp=sharing';" class="button button1">Hear More!</button>

                        </div>

                        <div class="slide-item text-center">
                                <h6>Sabeer Sulaiman</h6>
                                <p>CTO, Fantacode</p>
                                <span>Full Stack Developer, Tech Enthusiast</span>

                                <br>
                            <br>
                            
                            <button onclick="location.href='https://drive.google.com/file/d/1oT4Ygdc6yyWb_pzVqZbOrdkz92DVyC27/view?usp=sharing';" class="button button1">Hear More!</button>
                          
                            </div>

                            <div class="slide-item text-center">
                                    <h6>Anamika kinattukara</h6>
                                    <p>Marketing Associate, BYJU'S</p>
                                    <span></span>
                                    <br>
                                </div>
    
                        
                        <div class="slide-item text-center">
                            <h6>Abdul Muhaymin</h6>
                            <p>Managing Patner, Fantacode</p>
                            <span>Enthusiastic follower of technology, esperienced Xamarin developer</span>
                            

                        </div>

                        <div class="slide-item text-center">
                            <h6>Anju C</h6>
                            <p>Associate Cyber Security Consultant, Paramount Systems</p>
                            
                            <span>Passionate Writer, Orator, Photographer and above all a security expert!</span>
                            
                        </div>
                    </div>                  
                </div>
            </div>
        </div>                    
    </div>
</section>-->
<!--testimonials Section-->

<!--Blog Section-->
<section class="blog-section sp-three">
    <div class="container">
        <div class="sec-title-two pb-one text-center">
            <h4>Our Achievments</h4>
        </div>
        <div class="title-text text-center"
            <span>Some Of the Achievments by our staffs and students</span>
        </div>
        <div class="row">
            
            <div class="col-xl-4 col-md-6 col-sm-12">
                <div class="blog-item-one">
                    <div class="image-box">
                        <figure><img src="images/blog/sana.jpg" alt=""></figure>
                        <div class="overlay">
                            <a class="link-btn" href="blog-sana.html">
                                <i class="fa fa-link"></i>
                            </a>                                
                        </div>
                        <div class="date-box">
                            <p>26TH, SEP, 2018</p>
                        </div>
                    </div>
                    <div class="image-text">
                        <h6><a href="blog-sana.html">To the stages of TEDx</a></h6>
                        <p>Apart from being a B.Tech CSE graduate, our creative craft-lady, Sana Khader, took to the stages of TEDxSJCETPalai to speak on the successes of following her passion.</p>
                        <div class="link-btn">
                            <a href="blog-sana.html">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-xl-4 col-md-6 col-sm-12">
                <div class="blog-item-one">
                    <div class="image-box">
                        <figure><img src="images/blog/DSC.png" alt=""></figure>
                        <div class="overlay">
                            <a class="link-btn" href="blog-dsc.html">
                                <i class="fa fa-link"></i>
                            </a>                                
                        </div>
                        <div class="date-box">
                            <p>1st, FEB, 2019</p>
                        </div>
                    </div>
                    <div class="image-text">
                        <h6><a href="blog-dsc.html">Introduction of Developer Student Club</a></h6>
                        <p>Developer Student Clubs train thousands of student developers globally and work with their communities to solve real-life problems.</p>
                        <div class="link-btn">
                            <a href="blog-dsc.html">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-xl-4 col-md-6 col-sm-12">
                <div class="blog-item-one">
                    <div class="image-box">
                        <figure><img src="images/blog/FADIL.jpg" alt=""></figure>
                        <div class="overlay">
                            <a class="link-btn" href="blog-fadil.html">
                                <i class="fa fa-link"></i>
                            </a>                                
                        </div>
                        <div class="date-box">
                            <p>19TH, NOV, 2018</p>
                        </div>
                    </div>
                    <div class="image-text">
                        <h6><a href="blog-fadil.html">Grand Finalist of Speak for India!</a></h6>
                        <p>From being an active all-rounder in every event held in college, Fadhil Basheer was the first and only Engineering student to be a grand finalist in Federal Bank's debate competition, Speak for India: Kerala Edition.</p>
                        <div class="link-btn">
                            <a href="blog-fadil.html">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div>                        
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!--Blog Section-->

<!--Start Brand area-->
<section class="brand-area bg-two sp-five">
    <div class="container">
        <div class="brand">
            <!--Start single item-->
            <a class="tool_tip" title="Developer Club" href="#">
                <div class="single-item">
                    <img src="images/brand/1.png" alt="Awesome Brand Image">
                </div>
            </a>
            <!--End single item-->

            <!--Start single item-->
            <a class="tool_tip" title="Professional Society" href="#">
                <div class="single-item">
                   <img src="images/brand/2.png" alt="Awesome Brand Image">
                </div>
            </a>
            <!--End single item-->

            <!--Start single item-->
            <a class="tool_tip" title="Developer Club" href="#">
                <div class="single-item">
                    <img src="images/brand/3.png" alt="Awesome Brand Image">
                </div>
            </a>
            <!--End single item-->

            <!--Start single item-->
            <a class="tool_tip" title="Professional Body" href="#">
                <div class="single-item" title="Media Partner">
                    <img src="images/brand/4.png" alt="Awesome Brand Image">
                </div>
            </a>
            <!--End single item-->

            <!--Start single item-->
            <a class="tool_tip" title="Entrepreneurship Club" href="#">
                <div class="single-item">
                    <img src="images/brand/5.png" alt="Awesome Brand Image">
                </div>
            </a>
            <!--End single item-->
        </div>
    </div>
</section>
<!--End Brand area-->

<!--main-footer-->
<footer class="main-footer bg-four sp-one">
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-6 col-sm-12 footer-colmun">
                <div class="footer-clomun footer-about-widget">
                    <div class="footer-logo">
                        <figure>
                            <a href="index.html"><img src="images/logo-2.png" alt=""></a>
                        </figure>
                    </div>
                    <p>Thank you for visiting our Website.<br>Follow us on these platforms to stay updated.</p>
                    <ul class="social-links">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-2 col-lg-6 col-sm-12 footer-colmun">
                    <div class="footer-clomun footer-menu-link">
                        <div class="sec-title-one pb-one">
                            <h6>Useful Links</h6>
                        </div>                            
                        <ul>
                            <li><a href="https://drive.google.com/drive/folders/1sNroeh8WVQE2DlXAjrCMyqC5AYEOGrGY?usp=sharing"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Downloads</a></li>
                            <li><a href="https://ktu.edu.in/"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>KTU Website</a></li>
                            <li><a href="https://www.ieeesbmesce.org"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>IEEE SB SITE</a></li>
                            <li><a href="http://iedcmesce.org/"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>IEDC MESCE</a></li>
                            <li><a href="https://sentient.mesce.in"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Sentient</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-sm-12 footer-colmun"
                <div class="footer-clomun footer-gallery-widget">
                        <div class="sec-title-one pb-one">
                            <h6>Calendar</h6>
                        </div>
                        <div class="innar-box">
                                <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showDate=0&amp;showPrint=0&amp;height=200&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=csedeptmesce%40gmail.com&amp;color=%231B887A&amp;ctz=Asia%2FKolkata" style="border-width:0" width="400" height="200" frameborder="0" scrolling="no"></iframe>                            </div>                            
                        </div>
                    </div> 
    </div></footer>


            
        </div>
    </div>   
</footer>
<!--End main-footer--> 


<!--Start Footer Bottom--> 
<section class="footer-bottom bg-three">
    <div class="container">
        <div class="bottom-text text-center">
            <p>&copy; Copyrights 2019 CSE, MESCE. All Rights Reserved</p>
        </div>
    </div>
</section>
<!--End Footer Bottom-->


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html">
    <span class="fa fa-angle-up"></span>
</div>
<!--End Scroll to top-->


<!-- main jQuery -->
<script src="js/jquery-1.11.1.min.js"></script>

<!-- bootstrap -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>

<!-- bx slider -->
<script src="js/jquery.bxslider.min.js"></script>

<!-- owl carousel -->
<script src="js/owl.carousel.min.js"></script>

<!-- validate -->
<script src="js/validation.js"></script>

<!-- mixit up -->
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/html5lightbox.js"></script>

<!-- easing -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

<!-- fancy box -->
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/isotope.js"></script>

<!-- Language Switche  -->
<script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>

<!-- Bootstrap select picker js -->
<script src="assets/bootstrap-sl-1.12.1/bootstrap-select.js"></script> 

<!-- jQuery ui js -->
<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>


<!-- thm custom script -->
<script src="js/custom.js"></script>


</div>
</body>

</html>