<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING</title>
    <style>
        label
        {
        padding-left: 30px;
        color:black;
        }

        b
        {
            color: black;
        }

        body{
            color:black;
        }

        .crap
        {
            color:black;
        }

        .col-xs-12
        {
            padding:150px;
            border-color: #f36371;
            
        }

        .btn
        {
            background-color:#f9be4d;
            color:black;
        }

        

    </style>
    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- master stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive stylesheet-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
    
</head>
<body>
<div class="boxed_wrapper">

<!--Start Preloader -->
<div class="preloader"></div>
<!--End Preloader -->  

<header class="main-header">
<!--Start Header Top Area -->
      <section class="header-style-one">
            <div class="container clearfix">
                
                <div class="right-side float-right">
                    <ul class="top-info">
                        <li><a href="https://mes.linways.com/student/"><i class="fa fa-user" aria-hidden="true"></i>Student Login</a><span class="border-right"></span></li>
                        <li><a href="https://mes.linways.com/staff/"><i class="fa fa-user" aria-hidden="true"></i>Staff Login</a></li>
                        <li><a href="https://mes.linways.com/student/parent.php"><i class="fa fa-user" aria-hidden="true"></i>Parent Login</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Start Header Top Area -->

    <!--Start header area-->
    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-12">
                    <div class="header-logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="Awesome Logo">
                        </a>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-12">
                    <div class="header-contact-info">
                        <ul>
                            <li>
                                <div class="iocn-holder">
                                    <span class="flaticon-home-button"></span>
                                </div>
                                <div class="text-holder">
                                    <strong>ADDRESS:</strong>
                                    <p>CSE DEPARTMENT,MES COLLEGE OF ENGINEERING,KUTTIPPURAM-679582.</p>
                                </div>
                            </li>
                            <li>
                                <div class="iocn-holder">
                                    <span class="flaticon-phone-call"></span>
                                </div>
                                <div class="text-holder">
                                    <strong>PHONE:</strong>
                                    <p>(+91-494-3051234)</p>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                </div>           
            </div>
        </div>
    </header>
    <!--End header area-->
    <!--Start mainmenu area-->
    <section class="main-menu-one stricky">
        <div class="container">
            <div class="menu-style-one clearfix">
                <nav class="main-menu">
                    <div class="navbar-header">     
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                        <ul class="navigation clearfix">
                            <li class="dropdown"><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
                                <ul>
                                  <li><a href="https://www.cse.mesce.in">Department Home</a></li>
                                    <li><a href="http://www.mesce.ac.in/">College Home</a></li>
</ul>
                            <li class="dropdown"><a href="#">CSE Department</a>
                                <ul>
                                  <li><a href="cse-mission.html">Mission</a></li>
<li><a href="vision.html">Vision</a></li>
                                    <li><a href="graduate-attr.html">Graduate Attributes(GA)</a></li>
                                    <li><a href="process-peo.html">Process to Attain PEO</a></li>
                                    <li><a href="peo.html">Program Educational Objectives(PEO)</a></li>
                                    <li><a href="po.html">Program Outcomes(PO)</a></li>
                                    
                                </ul>
                            </li>
                            <li class="dropdown current"><a href="#">People</a>
                                <ul>
                                    <li><a href="staff.html">Staff list</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">Assessment</a>
                                <ul>
                                    <li><a href="overview.html">Overview</a></li>
<li><a href="co-attainment.html">Co-attainment</a></li>
<li><a href="po-attainment.html">PO Attainment</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">Achievements</a>
                                <ul>                                
                                  
                                      <li><a href="rankholders.html">Rankholders</a></li>  <li><a href="placements.html">Placements</a></li>   <li><a href="win-big.html">Win Big</a></li> 
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">Research</a>
                                <ul>
                                    <li><a href="consultancy.html">Consultancy project</a></li>
                                    
                                    
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">Extension</a>
                                <ul>
                                    <li><a href="guest-lecture.html">Guest Lectures and Workshops</a></li>
                                    
                                   
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">Matrics</a>
                                <ul>
                                    <li><a href="about-matrics.html">About MATRICS</a></li>
                                    <li><a href="magazine.html">Magazine</a></li><li><a href="newsletter.html">Newsletter</a></li>
                               
                                </ul>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
                
            </div>            
        </div>
    </section>
    <!--End mainmenu area-->
</header>



<!--Page Title-->
<section class="page-title" style="background: url(images/resources/page-title.jpg);">
    <div class="container clearfix">
        <div class="title pull-left">
            <h2>Staff list</h2>
        </div>
        <ul class="title-manu pull-right">
            <li><a href="index.html">home</a></li>
            <li><i class="fa fa-angle-double-right" aria-hidden="true"></i></li>
            <li>Staff list</li>
        </ul>   
    </div>
</section>
<!--End Page Title-->
<!--Staff list-->
<div class = "crap">
<div class="container" style = "padding-top: 100px">
    <div class="panel panel-primary  m-t-50">
    
        <div class="panel-body">
                    <input type="hidden" id="deptId" value="4">
            <div id="listStaffs" class="m-t-30"><div class="panel-pagination-long p-b-60"></div><div><div class="row"><div class="col-md-6 col-xs-12 m-b-10" style="height:150px;"><div class="row p-b-5 p-t-5"> <div class="col-xs-4"><img src="images/staff/myphoto1403340504.jpg" style="width:100%;float:left;max-height:150px;"></div>
                         <div class="col-xs-8 p-l-0">
                            <div class="row p-0">
                                <div class="col-xs-12 col-md-4 p-0 hidden-xs">
                                    <label>Name :</label>
                                </div>
                               
                                <div class="col-xs-12 p-0 hidden-sm hidden-md hidden-lg"><b>DR. SASIDHARAN  SREEDHARAN</b></div>
                            </div> <div class="row p-0"> <div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Designation :  </label></div><div class="col-xs-12 col-md-8 p-0"> Professor and Head</div></div> <div class="row p-0"><div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Department : </label></div>
                            <div class="col-xs-12 col-md-8 p-0">COMPUTER SCIENCE AND ENGINEERING</div></div>
                            <a class="btn  transparent pull-right media-m-5-40 m-r-20" target="_blank" href="https://mes.linways.com/staff/publicProfile/?id=6">View Profile<i class="fa fa-share m-l-5"></i></a>
                         </div></div> </div><div class="col-md-6 col-xs-12 m-b-10" style="height:150px;"><div class="row p-b-5 p-t-5"> <div class="col-xs-4"><img src="images/staff/myphoto411145905.jpg" style="width:100%;float:left;max-height:150px;"></div>
                         <div class="col-xs-8 p-l-0">
                             <div class="row p-0">
                                 <div class="col-xs-12 col-md-4 p-0 hidden-xs">
                                     <label>Name :</label>
                                    </div>
                                    
                                    <div class="col-xs-12 p-0 hidden-sm hidden-md hidden-lg"><b>DR. ANIL K JACOB</b></div>
                                </div> <div class="row p-0"> <div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Designation :  </label></div><div class="col-xs-12 col-md-8 p-0"> Professor</div></div> <div class="row p-0"><div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Department : </label></div>
                                <div class="col-xs-12 col-md-8 p-0">COMPUTER SCIENCE AND ENGINEERING</div></div>
                                <a class="btn  transparent pull-right media-m-5-40 m-r-20" target="_blank" href="https://mes.linways.com/staff/publicProfile/?id=21">View Profile<i class="fa fa-share m-l-5"></i></a>
                                
                            </div></div> </div><div class="col-md-6 col-xs-12 m-b-10" style="height:150px"><div class="row p-b-5 p-t-5"> <div class="col-xs-4"><img src="images/staff/myphoto125961415.jpg" style="width:100%;float:left;max-height:150px;"></div>
                            <div class="col-xs-8 p-l-0">
                                <div class="row p-0">
                                    <div class="col-xs-12 col-md-4 p-0 hidden-xs">
                                        <label>Name :</label>
                                    </div>
                                    <div class="hidden-xs col-md-8 p-0">
                                        <b>DR. GOVINDARAJ E</b>
                                </div>
                            
                            </div> <div class="row p-0"> <div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Designation :  </label></div><div class="col-xs-12 col-md-8 p-0"> Associate Professor</div></div> <div class="row p-0"><div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Department : </label></div>
                            <div class="col-xs-12 col-md-8 p-0">COMPUTER SCIENCE AND ENGINEERING</div></div>
                            <a class="btn  transparent pull-right media-m-5-40 m-r-20" target="_blank" href="https://mes.linways.com/staff/publicProfile/?id=22">View Profile<i class="fa fa-share m-l-5"></i></a>
                         </div></div> </div><div class="col-md-6 col-xs-12 m-b-10" style="height:150px;"><div class="row p-b-5 p-t-5"> <div class="col-xs-4"><img src="images/staff/myphoto1155528557.jpg" style="width:100%;float:left;max-height:150px;"></div>
                         <div class="col-xs-8 p-l-0">
                            <div class="row p-0">
                                <div class="col-xs-12 col-md-4 p-0 hidden-xs">
                                    <label>Name :</label>
                                </div>
                        
                                <div class="col-xs-12 p-0 hidden-sm hidden-md hidden-lg"><b>DR. SOBIN C C</b></div>
                            </div> <div class="row p-0"> <div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Designation :  </label></div><div class="col-xs-12 col-md-8 p-0"> Associate Professor</div></div> <div class="row p-0"><div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Department : </label></div>
                            <div class="col-xs-12 col-md-8 p-0">COMPUTER SCIENCE AND ENGINEERING</div></div>
                            <a class="btn  transparent pull-right media-m-5-40 m-r-20" target="_blank" href="https://mes.linways.com/staff/publicProfile/?id=163">View Profile<i class="fa fa-share m-l-5"></i></a>
                         </div></div> </div><div class="col-md-6 col-xs-12 m-b-10" style="height:150px;"><div class="row p-b-5 p-t-5"> <div class="col-xs-4"><img src="images/staff/myphoto82169156.jpg" style="width:100%;float:left;max-height:150px;"></div>
                         <div class="col-xs-8 p-l-0">
                            <div class="row p-0">
                                <div class="col-xs-12 col-md-4 p-0 hidden-xs">
                                    <label>Name :</label>
                                </div>
                             
                                <div class="col-xs-12 p-0 hidden-sm hidden-md hidden-lg"><b>ANNES  PHILIP</b></div>
                            </div> <div class="row p-0"> <div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Designation :  </label></div><div class="col-xs-12 col-md-8 p-0"> Asst. Professor</div></div> <div class="row p-0"><div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Department : </label></div>
                            <div class="col-xs-12 col-md-8 p-0">COMPUTER SCIENCE AND ENGINEERING</div></div>
                            <a class="btn  transparent pull-right media-m-5-40 m-r-20" target="_blank" href="https://mes.linways.com/staff/publicProfile/?id=90">View Profile<i class="fa fa-share m-l-5"></i></a>
                         </div></div> </div><div class="col-md-6 col-xs-12 m-b-10" style="height:150px;"><div class="row p-b-5 p-t-5"> <div class="col-xs-4"><img src="images/staff/myphoto1718872213.jpg" style="width:100%;float:left;max-height:150px;"></div>
                         <div class="col-xs-8 p-l-0">
                            <div class="row p-0">
                                <div class="col-xs-12 col-md-4 p-0 hidden-xs">
                                    <label>Name :</label>
                                </div>
                               
                                <div class="col-xs-12 p-0 hidden-sm hidden-md hidden-lg"><b>SAJITHA M</b></div>
                            </div> <div class="row p-0"> <div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Designation :  </label></div><div class="col-xs-12 col-md-8 p-0"> Asst. Professor</div></div> <div class="row p-0"><div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Department : </label></div>
                            <div class="col-xs-12 col-md-8 p-0">COMPUTER SCIENCE AND ENGINEERING</div></div>
                            <a class="btn  transparent pull-right media-m-5-40 m-r-20" target="_blank" href="https://mes.linways.com/staff/publicProfile/?id=101">View Profile<i class="fa fa-share m-l-5"></i></a>
                         </div></div> </div><div class="col-md-6 col-xs-12 m-b-10" style="height:150px;"><div class="row p-b-5 p-t-5"> <div class="col-xs-4"><img src="images/staff/myphoto1375214622.jpg" style="width:100%;float:left;max-height:150px;"></div>
                         <div class="col-xs-8 p-l-0">
                            <div class="row p-0">
                                <div class="col-xs-12 col-md-4 p-0 hidden-xs">
                                    <label>Name :</label>
                                </div>
                                
                                <div class="col-xs-12 p-0 hidden-sm hidden-md hidden-lg"><b>SHERIKH K.K.</b></div>
                            </div> <div class="row p-0"> <div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Designation :  </label></div><div class="col-xs-12 col-md-8 p-0"> Asst. Professor</div></div> <div class="row p-0"><div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Department : </label></div>
                            <div class="col-xs-12 col-md-8 p-0">COMPUTER SCIENCE AND ENGINEERING</div></div>
                            <a class="btn  transparent pull-right media-m-5-40 m-r-20"  target="_blank" href="https://mes.linways.com/staff/publicProfile/?id=104">View Profile<i class="fa fa-share m-l-5"></i></a>
                         </div></div> </div><div class="col-md-6 col-xs-12 m-b-10" style="height:150px;"><div class="row p-b-5 p-t-5"> <div class="col-xs-4"><img src="images/staff/myphoto402759053.jpeg" style="width:100%;float:left;max-height:150px;"></div>
                         <div class="col-xs-8 p-l-0">
                            <div class="row p-0">
                                <div class="col-xs-12 col-md-4 p-0 hidden-xs">
                                    <label>Name :</label>
                                </div>
                               
                                <div class="col-xs-12 p-0 hidden-sm hidden-md hidden-lg"><b>ZAINUL ABID T.P.</b></div>
                            </div> <div class="row p-0"> <div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Designation :  </label></div><div class="col-xs-12 col-md-8 p-0"> Asst. Professor</div></div> <div class="row p-0"><div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Department : </label></div>
                            <div class="col-xs-12 col-md-8 p-0">COMPUTER SCIENCE AND ENGINEERING</div></div>
                            <a class="btn  transparent pull-right media-m-5-40 m-r-20" target="_blank" href="https://mes.linways.com/staff/publicProfile/?id=112">View Profile<i class="fa fa-share m-l-5"></i></a>
                         </div></div> </div><div class="col-md-6 col-xs-12 m-b-10" style="height:150px;"><div class="row p-b-5 p-t-5"> <div class="col-xs-4"><img src="images/staff/myphoto1010034682.jpg" style="width:100%;float:left;max-height:150px;"></div>
                         <div class="col-xs-8 p-l-0">
                            <div class="row p-0">
                                <div class="col-xs-12 col-md-4 p-0 hidden-xs">
                                    <label>Name :</label>
                                </div>
                               
                                <div class="col-xs-12 p-0 hidden-sm hidden-md hidden-lg"><b>ASHA G</b></div>
                            </div> <div class="row p-0"> <div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Designation :  </label></div><div class="col-xs-12 col-md-8 p-0"> Asst. Professor</div></div> <div class="row p-0"><div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Department : </label></div>
                            <div class="col-xs-12 col-md-8 p-0">COMPUTER SCIENCE AND ENGINEERING</div></div>
                            <a class="btn  transparent pull-right media-m-5-40 m-r-20" target="_blank" href="https://mes.linways.com/staff/publicProfile/?id=92">View Profile<i class="fa fa-share m-l-5"></i></a>
                         </div></div> </div><div class="col-md-6 col-xs-12 m-b-10" style="height:150px;"><div class="row p-b-5 p-t-5"> <div class="col-xs-4"><img src="images/staff/myphoto1050929582.jpg" style="width:100%;float:left;max-height:150px;"></div>
                         <div class="col-xs-8 p-l-0">
                            <div class="row p-0">
                                <div class="col-xs-12 col-md-4 p-0 hidden-xs">
                                    <label>Name :</label>
                                </div>
                                
                                <div class="col-xs-12 p-0 hidden-sm hidden-md hidden-lg"><b>INDU  P.</b></div>
                            </div> <div class="row p-0"> <div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Designation :  </label></div><div class="col-xs-12 col-md-8 p-0"> Asst. Professor</div></div> <div class="row p-0"><div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Department : </label></div>
                            <div class="col-xs-12 col-md-8 p-0">COMPUTER SCIENCE AND ENGINEERING</div></div>
                            <a class="btn  transparent pull-right media-m-5-40 m-r-20" target="_blank" href="https://mes.linways.com/staff/publicProfile/?id=96">View Profile<i class="fa fa-share m-l-5"></i></a>
                         </div></div> </div><div class="col-md-6 col-xs-12 m-b-10" style="height:150px;"><div class="row p-b-5 p-t-5"> <div class="col-xs-4"><img src="images/staff/myphoto938446910.jpg" style="width:100%;float:left;max-height:150px;"></div>
                         <div class="col-xs-8 p-l-0">
                            <div class="row p-0">
                                <div class="col-xs-12 col-md-4 p-0 hidden-xs">
                                    <label>Name :</label>
                                </div>
                                        <div class="col-xs-12 p-0 hidden-sm hidden-md hidden-lg"><b>ANEESH M. HANEEF</b></div>
                            </div> <div class="row p-0"> <div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Designation :  </label></div><div class="col-xs-12 col-md-8 p-0"> Asst. Professor</div></div> <div class="row p-0"><div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Department : </label></div>
                            <div class="col-xs-12 col-md-8 p-0">COMPUTER SCIENCE AND ENGINEERING</div></div>
                            <a class="btn  transparent pull-right media-m-5-40 m-r-20" target="_blank" href="https://mes.linways.com/staff/publicProfile/?id=89">View Profile<i class="fa fa-share m-l-5"></i></a>
                         </div></div> </div><div class="col-md-6 col-xs-12 m-b-10" style="height:150px;"><div class="row p-b-5 p-t-5"> <div class="col-xs-4"><img src="images/staff/myphoto1768068459.jpg" style="width:100%;float:left;max-height:150px;"></div>
                         <div class="col-xs-8 p-l-0">
                            <div class="row p-0">
                                <div class="col-xs-12 col-md-4 p-0 hidden-xs">
                                    <label>Name :</label>
                                </div>
                                
                                <div class="col-xs-12 p-0 hidden-sm hidden-md hidden-lg"><b>VIJU P POONTHOTTAM</b></div>
                            </div> <div class="row p-0"> <div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Designation :  </label></div><div class="col-xs-12 col-md-8 p-0"> Asst. Professor</div></div> <div class="row p-0"><div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Department : </label></div>
                            <div class="col-xs-12 col-md-8 p-0">COMPUTER SCIENCE AND ENGINEERING</div></div>
                            <a class="btn  transparent pull-right media-m-5-40 m-r-20" target="_blank" href="https://mes.linways.com/staff/publicProfile/?id=111">View Profile<i class="fa fa-share m-l-5"></i></a>
                         </div></div> </div><div class="col-md-6 col-xs-12 m-b-10" style="height:150px;"><div class="row p-b-5 p-t-5"> <div class="col-xs-4"><img src="images/staff/myphoto243228961.jpg" style="width:100%;float:left;max-height:150px;"></div>
                         <div class="col-xs-8 p-l-0">
                            <div class="row p-0">
                                <div class="col-xs-12 col-md-4 p-0 hidden-xs">
                                    <label>Name :</label>
                                </div>
                                
                                <div class="col-xs-12 p-0 hidden-sm hidden-md hidden-lg"><b>SYED FAROOK K.</b></div>
                            </div> <div class="row p-0"> <div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Designation :  </label></div><div class="col-xs-12 col-md-8 p-0"> Asst. Professor</div></div> <div class="row p-0"><div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Department : </label></div>
                            <div class="col-xs-12 col-md-8 p-0">COMPUTER SCIENCE AND ENGINEERING</div></div>
                            <a class="btn  transparent pull-right media-m-5-40 m-r-20" target="_blank" href="https://mes.linways.com/staff/publicProfile/?id=110">View Profile<i class="fa fa-share m-l-5"></i></a>
                         </div></div> </div><div class="col-md-6 col-xs-12 m-b-10" style="height:150px;"><div class="row p-b-5 p-t-5"> <div class="col-xs-4"><img src="images/staff/myphoto1622248210.jpg" style="width:100%;float:left;max-height:150px;"></div>
                         <div class="col-xs-8 p-l-0">
                            <div class="row p-0">
                                <div class="col-xs-12 col-md-4 p-0 hidden-xs">
                                    <label>Name :</label>
                                </div>
                                
                                <div class="col-xs-12 p-0 hidden-sm hidden-md hidden-lg"><b>SAJEER K</b></div>
                            </div> <div class="row p-0"> <div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Designation :  </label></div><div class="col-xs-12 col-md-8 p-0"> Asst. Professor</div></div> <div class="row p-0"><div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Department : </label></div>
                            <div class="col-xs-12 col-md-8 p-0">COMPUTER SCIENCE AND ENGINEERING</div></div>
                            <a class="btn  transparent pull-right media-m-5-40 m-r-20" target="_blank" href="https://mes.linways.com/staff/publicProfile/?id=100">View Profile<i class="fa fa-share m-l-5"></i></a>
                         </div></div> </div><div class="col-md-6 col-xs-12 m-b-10" style="height:150px;"><div class="row p-b-5 p-t-5"> <div class="col-xs-4"><img src="images/staff/myphoto2107322079.jpg" style="width:100%;float:left;max-height:150px;"></div>
                         <div class="col-xs-8 p-l-0">
                            <div class="row p-0">
                                <div class="col-xs-12 col-md-4 p-0 hidden-xs">
                                    <label>Name :</label>
                                </div>
                               
                                <div class="col-xs-12 p-0 hidden-sm hidden-md hidden-lg"><b>SHAIJU  PANCHIKKIL</b></div>
                            </div> <div class="row p-0"> <div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Designation :  </label></div><div class="col-xs-12 col-md-8 p-0"> Asst. Professor</div></div> <div class="row p-0"><div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Department : </label></div>
                            <div class="col-xs-12 col-md-8 p-0">COMPUTER SCIENCE AND ENGINEERING</div></div>
                            <a class="btn  transparent pull-right media-m-5-40 m-r-20" target="_blank" href="https://mes.linways.com/staff/publicProfile/?id=102">View Profile<i class="fa fa-share m-l-5"></i></a>
                         </div></div> </div><div class="col-md-6 col-xs-12 m-b-10" style="height:150px;"><div class="row p-b-5 p-t-5"> <div class="col-xs-4"><img src="images/staff/myphoto995620815.jpg" style="width:100%;float:left;max-height:150px;"></div>
                         <div class="col-xs-8 p-l-0">
                            <div class="row p-0">
                                <div class="col-xs-12 col-md-4 p-0 hidden-xs">
                                    <label>Name :</label>
                                </div>
                               
                                <div class="col-xs-12 p-0 hidden-sm hidden-md hidden-lg"><b>FARZANA  T.</b></div>
                            </div> <div class="row p-0"> <div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Designation :  </label></div><div class="col-xs-12 col-md-8 p-0"> Asst. Professor</div></div> <div class="row p-0"><div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Department : </label></div>
                            <div class="col-xs-12 col-md-8 p-0">COMPUTER SCIENCE AND ENGINEERING</div></div>
                            <a class="btn  transparent pull-right media-m-5-40 m-r-20" target="_blank" href="https://mes.linways.com/staff/publicProfile/?id=94">View Profile<i class="fa fa-share m-l-5"></i></a>
                         </div></div> </div><div class="col-md-6 col-xs-12 m-b-10" style="height:150px;"><div class="row p-b-5 p-t-5"> <div class="col-xs-4"><img src="images/staff/myphoto847023537.jpg" style="width:100%;float:left;max-height:150px;"></div>
                         <div class="col-xs-8 p-l-0">
                            <div class="row p-0">
                                <div class="col-xs-12 col-md-4 p-0 hidden-xs">
                                    <label>Name :</label>
                                </div>
                             
                                <div class="col-xs-12 p-0 hidden-sm hidden-md hidden-lg"><b>SREEKESH NAMBOODIRI T.</b></div>
                            </div> <div class="row p-0"> <div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Designation :  </label></div><div class="col-xs-12 col-md-8 p-0"> Asst. Professor</div></div> <div class="row p-0"><div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Department : </label></div>
                            <div class="col-xs-12 col-md-8 p-0">COMPUTER SCIENCE AND ENGINEERING</div></div>
                            <a class="btn  transparent pull-right media-m-5-40 m-r-20" target="_blank" href="https://mes.linways.com/staff/publicProfile/?id=108">View Profile<i class="fa fa-share m-l-5"></i></a>
                         </div></div> </div><div class="col-md-6 col-xs-12 m-b-10" style="height:150px;"><div class="row p-b-5 p-t-5"> <div class="col-xs-4"><img src="images/staff/myphoto86436728.jpg" style="width:100%;float:left;max-height:150px;"></div>
                         <div class="col-xs-8 p-l-0">
                            <div class="row p-0">
                                <div class="col-xs-12 col-md-4 p-0 hidden-xs">
                                    <label>Name :</label>
                                </div>
                               
                                <div class="col-xs-12 p-0 hidden-sm hidden-md hidden-lg"><b>HARIKRISHNAN G.R.</b></div>
                            </div> <div class="row p-0"> <div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Designation :  </label></div><div class="col-xs-12 col-md-8 p-0"> Asst. Professor</div></div> <div class="row p-0"><div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Department : </label></div>
                            <div class="col-xs-12 col-md-8 p-0">COMPUTER SCIENCE AND ENGINEERING</div></div>
                            <a class="btn  transparent pull-right media-m-5-40 m-r-20" target="_blank" href="https://mes.linways.com/staff/publicProfile/?id=95">View Profile<i class="fa fa-share m-l-5"></i></a>
                         </div></div> </div><div class="col-md-6 col-xs-12 m-b-10" style="height:150px;"><div class="row p-b-5 p-t-5"> <div class="col-xs-4"><img src="images/staff/myphoto504738836.jpg" style="width:100%;float:left;max-height:150px;"></div>
                         <div class="col-xs-8 p-l-0">
                            <div class="row p-0">
                                <div class="col-xs-12 col-md-4 p-0 hidden-xs">
                                    <label>Name :</label>
                                </div>
                                
                                <div class="col-xs-12 p-0 hidden-sm hidden-md hidden-lg"><b>SHAJEESH K. U.</b></div>
                            </div> <div class="row p-0"> <div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Designation :  </label></div><div class="col-xs-12 col-md-8 p-0"> Asst. Professor</div></div> <div class="row p-0"><div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Department : </label></div>
                            <div class="col-xs-12 col-md-8 p-0">COMPUTER SCIENCE AND ENGINEERING</div></div>
                            <a class="btn  transparent pull-right media-m-5-40 m-r-20" target="_blank" href="https://mes.linways.com/staff/publicProfile/?id=103">View Profile<i class="fa fa-share m-l-5"></i></a>
                         </div></div> </div><div class="col-md-6 col-xs-12 m-b-10" style="height:150px;"><div class="row p-b-5 p-t-5"> <div class="col-xs-4"><img src="images/staff/myphoto595523276.jpg" style="width:100%;float:left;max-height:150px;"></div>
                         <div class="col-xs-8 p-l-0">
                            <div class="row p-0">
                                <div class="col-xs-12 col-md-4 p-0 hidden-xs">
                                    <label>Name :</label>
                                </div>
                                       <div class="col-xs-12 p-0 hidden-sm hidden-md hidden-lg"><b>NEENA SUSAN ALEX</b></div>
                            </div> <div class="row p-0"> <div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Designation :  </label></div><div class="col-xs-12 col-md-8 p-0"> Asst. Professor</div></div> <div class="row p-0"><div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Department : </label></div>
                            <div class="col-xs-12 col-md-8 p-0">COMPUTER SCIENCE AND ENGINEERING</div></div>
                            <a class="btn  transparent pull-right media-m-5-40 m-r-20" target="_blank" href="https://mes.linways.com/staff/publicProfile/?id=98">View Profile<i class="fa fa-share m-l-5"></i></a>
                         </div></div> </div><div class="col-md-6 col-xs-12 m-b-10" style="height:150px;"><div class="row p-b-5 p-t-5"> <div class="col-xs-4"><img src="images/staff/myphoto303711820.jpg" style="width:100%;float:left;max-height:150px;"></div>
                         <div class="col-xs-8 p-l-0">
                            <div class="row p-0">
                                <div class="col-xs-12 col-md-4 p-0 hidden-xs">
                                    <label>Name :</label>
                                </div>
                               
                                <div class="col-xs-12 p-0 hidden-sm hidden-md hidden-lg"><b>SREEKANTH E. S.</b></div>
                            </div> <div class="row p-0"> <div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Designation :  </label></div><div class="col-xs-12 col-md-8 p-0"> Asst. Professor</div></div> <div class="row p-0"><div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Department : </label></div>
                            <div class="col-xs-12 col-md-8 p-0">COMPUTER SCIENCE AND ENGINEERING</div></div>
                            <a class="btn  transparent pull-right media-m-5-40 m-r-20" target="_blank" href="https://mes.linways.com/staff/publicProfile/?id=107">View Profile<i class="fa fa-share m-l-5"></i></a>
                         </div></div> </div><div class="col-md-6 col-xs-12 m-b-10" style="height:150px;"><div class="row p-b-5 p-t-5"> <div class="col-xs-4"><img src="images/staff/myphoto1945158436.jpg" style="width:100%;float:left;max-height:150px;"></div>
                         <div class="col-xs-8 p-l-0">
                            <div class="row p-0">
                                <div class="col-xs-12 col-md-4 p-0 hidden-xs">
                                    <label>Name :</label>
                                </div>
                                       <div class="col-xs-12 p-0 hidden-sm hidden-md hidden-lg"><b>ASWATHY BABU C.A.</b></div>
                            </div> <div class="row p-0"> <div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Designation :  </label></div><div class="col-xs-12 col-md-8 p-0"> Asst. Professor</div></div> <div class="row p-0"><div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Department : </label></div>
                            <div class="col-xs-12 col-md-8 p-0">COMPUTER SCIENCE AND ENGINEERING</div></div>
                            <a class="btn  transparent pull-right media-m-5-40 m-r-20" target="_blank" href="https://mes.linways.com/staff/publicProfile/?id=93">View Profile<i class="fa fa-share m-l-5"></i></a>
                         </div></div> </div><div class="col-md-6 col-xs-12 m-b-10" style="height:150px;"><div class="row p-b-5 p-t-5"> <div class="col-xs-4"><img src="images/staff/myphoto1829243161.jpg" style="width:100%;float:left;max-height:150px;"></div>
                         <div class="col-xs-8 p-l-0">
                            <div class="row p-0">
                                <div class="col-xs-12 col-md-4 p-0 hidden-xs">
                                    <label>Name :</label>
                                </div>
                                
                                <div class="col-xs-12 p-0 hidden-sm hidden-md hidden-lg"><b>MUHAMMED FIROZ K H</b></div>
                            </div> <div class="row p-0"> <div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Designation :  </label></div><div class="col-xs-12 col-md-8 p-0"> InstructorGr.I</div></div> <div class="row p-0"><div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Department : </label></div>
                            <div class="col-xs-12 col-md-8 p-0">COMPUTER SCIENCE AND ENGINEERING</div></div>
                            <a class="btn  transparent pull-right media-m-5-40 m-r-20" target="_blank" href="https://mes.linways.com/staff/publicProfile/?id=223">View Profile<i class="fa fa-share m-l-5"></i></a>
                         </div></div> </div><div class="col-md-6 col-xs-12 m-b-10" style="height:150px;"><div class="row p-b-5 p-t-5"> <div class="col-xs-4"><img src="images/staff/myphoto1451155389.jpg" style="width:100%;float:left;max-height:150px;"></div>
                         <div class="col-xs-8 p-l-0">
                            <div class="row p-0">
                                <div class="col-xs-12 col-md-4 p-0 hidden-xs">
                                    <label>Name :</label>
                                </div>
                                
                                <div class="col-xs-12 p-0 hidden-sm hidden-md hidden-lg"><b>SHIYAS H</b></div>
                            </div> <div class="row p-0"> <div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Designation :  </label></div><div class="col-xs-12 col-md-8 p-0"> InstructorGr.I</div></div> <div class="row p-0"><div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Department : </label></div>
                            <div class="col-xs-12 col-md-8 p-0">COMPUTER SCIENCE AND ENGINEERING</div></div>
                            <a class="btn  transparent pull-right media-m-5-40 m-r-20" target="_blank" href="https://mes.linways.com/staff/publicProfile/?id=224">View Profile<i class="fa fa-share m-l-5"></i></a>
                         </div></div> </div><div class="col-md-6 col-xs-12 m-b-10" style="height:150px;"><div class="row p-b-5 p-t-5"> <div class="col-xs-4"><img src="images/staff/myphoto1657993876.jpg" style="width:100%;float:left;max-height:150px;"></div>
                         <div class="col-xs-8 p-l-0">
                            <div class="row p-0">
                                <div class="col-xs-12 col-md-4 p-0 hidden-xs">
                                    <label>Name :</label>
                                </div>
                               
                                <div class="col-xs-12 p-0 hidden-sm hidden-md hidden-lg"><b>SHAMSUDHEEN P.P.</b></div>
                            </div> <div class="row p-0"> <div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Designation :  </label></div><div class="col-xs-12 col-md-8 p-0"> Instructor</div></div> <div class="row p-0"><div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Department : </label></div>
                            <div class="col-xs-12 col-md-8 p-0">COMPUTER SCIENCE AND ENGINEERING</div></div>
                            <a class="btn  transparent pull-right media-m-5-40 m-r-20" target="_blank" href="https://mes.linways.com/staff/publicProfile/?id=240">View Profile<i class="fa fa-share m-l-5"></i></a>
                         </div></div> </div><div class="col-md-6 col-xs-12 m-b-10" style="height:150px;"><div class="row p-b-5 p-t-5"> <div class="col-xs-4"><img src="images/staff/myphoto714097204.jpg" style="width:100%;float:left;max-height:150px;"></div>
                         <div class="col-xs-8 p-l-0">
                            <div class="row p-0">
                                <div class="col-xs-12 col-md-4 p-0 hidden-xs">
                                    <label>Name :</label>
                                </div>
                                
                                <div class="col-xs-12 p-0 hidden-sm hidden-md hidden-lg"><b>YUNUS E.K.</b></div>
                            </div> <div class="row p-0"> <div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Designation :  </label></div><div class="col-xs-12 col-md-8 p-0"> Instructor</div></div> <div class="row p-0"><div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Department : </label></div>
                            <div class="col-xs-12 col-md-8 p-0">COMPUTER SCIENCE AND ENGINEERING</div></div>
                            <a class="btn  transparent pull-right media-m-5-40 m-r-20" target="_blank" href="https://mes.linways.com/staff/publicProfile/?id=242">View Profile<i class="fa fa-share m-l-5"></i></a>
                         </div></div> </div><div class="col-md-6 col-xs-12 m-b-10" style="height:150px;"><div class="row p-b-5 p-t-5"> <div class="col-xs-4"><img src="images/staff/myphoto316508402.jpg" style="width:100%;float:left;max-height:150px;"></div>
                         <div class="col-xs-8 p-l-0">
                            <div class="row p-0">
                                <div class="col-xs-12 col-md-4 p-0 hidden-xs">
                                    <label>Name :</label>
                                </div>
                               
                                <div class="col-xs-12 p-0 hidden-sm hidden-md hidden-lg"><b>SAVITHA M.R.</b></div>
                            </div> <div class="row p-0"> <div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Designation :  </label></div><div class="col-xs-12 col-md-8 p-0"> Instructor</div></div> <div class="row p-0"><div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Department : </label></div>
                            <div class="col-xs-12 col-md-8 p-0">COMPUTER SCIENCE AND ENGINEERING</div></div>
                            <a class="btn  transparent pull-right media-m-5-40 m-r-20" target="_blank" href="https://mes.linways.com/staff/publicProfile/?id=239">View Profile<i class="fa fa-share m-l-5"></i></a>
                         </div></div> </div><div class="col-md-6 col-xs-12 m-b-10" style="height:150px;"><div class="row p-b-5 p-t-5"> <div class="col-xs-4"><img src="images/staff/myphoto95449536.jpg" style="width:100%;float:left;max-height:150px;"></div>
                         <div class="col-xs-8 p-l-0">
                            <div class="row p-0">
                                <div class="col-xs-12 col-md-4 p-0 hidden-xs">
                                    <label>Name :</label>
                                </div>
                                
                                <div class="col-xs-12 p-0 hidden-sm hidden-md hidden-lg"><b>SAJEER E.C.</b></div>
                            </div> <div class="row p-0"> <div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Designation :  </label></div><div class="col-xs-12 col-md-8 p-0"> Instructor</div></div> <div class="row p-0"><div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Department : </label></div>
                            <div class="col-xs-12 col-md-8 p-0">COMPUTER SCIENCE AND ENGINEERING</div></div>
                            <a class="btn  transparent pull-right media-m-5-40 m-r-20" target="_blank" href="https://mes.linways.com/staff/publicProfile/?id=238">View Profile<i class="fa fa-share m-l-5"></i></a>
                         </div></div> </div><div class="col-md-6 col-xs-12 m-b-10" style="height:150px;"><div class="row p-b-5 p-t-5"> <div class="col-xs-4"><img src="images/staff/myphoto1441699131.jpg" style="width:100%;float:left;max-height:150px;"></div>
                         <div class="col-xs-8 p-l-0">
                            <div class="row p-0">
                                <div class="col-xs-12 col-md-4 p-0 hidden-xs">
                                    <label>Name :</label>
                                </div>
                               
                                <div class="col-xs-12 p-0 hidden-sm hidden-md hidden-lg"><b>JASILA E.K</b></div>
                            </div> <div class="row p-0"> <div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Designation :  </label></div><div class="col-xs-12 col-md-8 p-0"> Asst. Professor</div></div> <div class="row p-0"><div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Department : </label></div>
                            <div class="col-xs-12 col-md-8 p-0">COMPUTER SCIENCE AND ENGINEERING</div></div>
                            <a class="btn  transparent pull-right media-m-5-40 m-r-20" target="_blank" href="https://mes.linways.com/staff/publicProfile/?id=97">View Profile<i class="fa fa-share m-l-5"></i></a>
                         </div></div> </div><div class="col-md-6 col-xs-12 m-b-10" style="height:150px;"><div class="row p-b-5 p-t-5"> <div class="col-xs-4"><img src="images/staff/myphoto10629172.jpg" style="width:100%;float:left;max-height:150px;"></div>
                         <div class="col-xs-8 p-l-0">
                            <div class="row p-0">
                                <div class="col-xs-12 col-md-4 p-0 hidden-xs">
                                    <label>Name :</label>
                                </div>
                             
                                <div class="col-xs-12 p-0 hidden-sm hidden-md hidden-lg" style="padding-bottom:60px"><b>SUNIL KUMAR P V</b></div>
                            </div> <div class="row p-0"> <div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Designation :  </label></div><div class="col-xs-12 col-md-8 p-0"> Asst. Professor</div></div> <div class="row p-0"><div class="col-xs-12 col-md-4 p-0 hidden-xs"><label>Department : </label></div>
                            <div class="col-xs-12 col-md-8 p-0">COMPUTER SCIENCE AND ENGINEERING</div></div>
                            <a class="btn  transparent pull-right media-m-5-40 m-r-20" target="_blank" href="https://mes.linways.com/staff/publicProfile/?id=109">View Profile<i class="fa fa-share m-l-5"></i></a>
                         </div></div> </div></div></div><div class="panel-pagination-long p-t-40"></div></div>
        </div>
    </div>
</div>
</div>



 

<!--End Staff list-->
<!--Start Footer Bottom--> 
<section class="footer-bottom bg-three" style="margin-top:100px">
    <div class="container">
        <div class="bottom-text text-center">
            <p>&copy; Copyrights 2019 CSE, MESCE. All Rights Reserved</p>
        </div>
    </div>
</section>
<!--End Footer Bottom--> 


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html">
    <span class="fa fa-angle-up"></span>
</div>
<!--End Scroll to top-->

<!-- main jQuery -->
<script src="js/jquery-1.11.1.min.js"></script>

<!-- bootstrap -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>

<!-- bx slider -->
<script src="js/jquery.bxslider.min.js"></script>

<!-- owl carousel -->
<script src="js/owl.carousel.min.js"></script>

<!-- validate -->
<script src="js/validation.js"></script>

<!-- mixit up -->
<script src="js/jquery.mixitup.min.js"></script>

<!-- easing -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

<!-- fancy box -->
<script src="js/jquery.fancybox.pack.js"></script>

<!-- Language Switche  -->
<script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>

<!-- Bootstrap select picker js -->
<script src="assets/bootstrap-sl-1.12.1/bootstrap-select.js"></script> 

<!-- jQuery ui js -->
<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>

<!-- thm custom script -->
<script src="js/custom.js"></script>


</div>
</body>
</html>